# android_chat_kit

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.github.michael_bailey.android_chat_kit.database.AppDatabase/: 6.json  7.json
app/src/androidTest/java/io/github/michael_bailey/android_chat_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/michael_bailey/android_chat_kit/: App.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/activity/: Activity.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/activity/connected_server_activity/: ConnectedServerActivity.kt  ConnectedServerViewModel.kt  Main.kt  Page.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/activity/debug_activity/: DebugActivity.kt  DebugActivityViewModel.kt  DebugMenuPage.kt  Main.kt  SettingList.kt  SettingsPanelButton.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/activity/debug_preferences_activity/: DebugPreferencesActivity.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/activity/home_activity/: AbstractHomeViewModel.kt  HomeActivity.kt  HomeActivityViewModel.kt  HomePages.kt  HomeViewModel.kt  Main.kt  Page.kt  ServersViewModel.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/activity/onboarding/: Main.kt  OnboardingActivity.kt  OnboardingActivityViewModel.kt  UsernamePage.kt  WelcomePage.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/actors/: SocketActor.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/broadcasters/: BroadcastProvider.kt  LoginStatusBroadcastReceiver.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/data_class/: ProfileAuthenticationToken.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/data_type/: ConnectedUser.kt  ConnectedUserData.kt  GlobalChatMessage.kt  GlobalChatMessageData.kt  ServerData.kt  ServerInfoData.kt  UserChatMessageData.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/database/: AppDatabase.kt  AppDatabaseProvider.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/delegates/: AppDatabaseDelegate.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/interfaces/: IEventSocketDelegate.kt  IMessageSendBarController.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/messages/: ClientMessageIn.kt  ClientMessageOut.kt  Message.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/network/: ServerInfoFether.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/notifications/: StaticNotificationChannels.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/preferences/: DebugPreferencesManager.kt  Gatekeeper.kt  PreferencesProvider.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/repository/: ChatThreadRepository.kt  ContactRepository.kt  LoginRepository.kt  MessageRepository.kt  MutableServerRepository.kt  PlainConnectedServerRepository.kt  ProfileRepository.kt  Repository.kt  RepositoryProviderModule.kt  ServerInfoRepository.kt  ServerRepository.kt  ServerSocketRepository.kt  ServerStateRepository.kt  TokenRepository.kt  UserListRepository.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/service/: ServerConnectionService.kt  ServerConnectionServiceBinder.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/theme/: Color.kt  FontSize.kt  Theme.kt  Type.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/utils/: AuthenticationUtils.kt  ClientDetails.kt  EncryptionUtils.kt  EventSocket.kt  Password.kt  PasswordUtils.kt  SensitiveString.kt  Weak.kt
app/src/main/java/io/github/michael_bailey/android_chat_kit/workers/: ServerStatusWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_empty.xml  activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/michael_bailey/chatkitandroid/: EntProfileTest.kt  ExampleUnitTest.kt  PasswordUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
