plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

kapt {
    correctErrorTypes true
}

android {
    namespace 'io.github.michael_bailey.android_chat_kit'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.michael_bailey.android_chat_kit"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            kotlinOptions {
                freeCompilerArgs = ["-Xdebug"]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.5"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}


dependencies {
    // android deps
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.9.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx"

    // material ui deps
    implementation 'com.google.android.material:material:1.10.0'

    // compose deps
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation "androidx.compose.material:material-icons-extended"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // room database deps
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "androidx.room:room-compiler:$room_version"

    // gson deps
    implementation "com.google.code.gson:gson:$gson_version"

    // work manager deps
    implementation "androidx.work:work-runtime:$work_version"

    // hilt deps
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // security deps
    implementation "androidx.security:security-crypto:$security_version"

    // serialisation
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // bcrypt deps
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.21"
}